# djns

./: nb-configuration.xml  pom.xml
src/main/java/org/id/djns/controller/: ActividadController.java  AsistenciaController.java  DetalleAsistenteController.java  DetallePagoController.java  DistritoController.java  IglesiaController.java  LoginController.java  MenuController.java  PersonaController.java  TipoActividadController.java  UploadController.java  UsuarioController.java
src/main/java/org/id/djns/controller/util/: JsfUtil.java  PaginationHelper.java
src/main/java/org/id/djns/daos/: AbstractFacade.java  ActividadFacade.java  AsistenciaFacade.java  DetalleAsistenteFacade.java  DetallePagoFacade.java  DistritoFacade.java  IglesiaFacade.java  PersonaFacade.java  TipoActividadFacade.java  UsuarioFacade.java
src/main/java/org/id/djns/model/: Actividad.java  Alimentacion.java  Asistencia.java  DetalleAsistente.java  DetallePago.java  Distrito.java  Iglesia.java  Persona.java  TipoActividad.java  Usuario.java
src/main/java/org/id/djns/servlet/: DynamicImageServlet.java
src/main/java/org/id/djns/util/: JsfUtil.java  VarSession.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/app/: principal.xhtml
src/main/webapp/app/actividades/: Edit.xhtml  List.xhtml
src/main/webapp/app/pagos/: Edit.xhtml  List.xhtml
src/main/webapp/app/personas/: Edit.xhtml  List.xhtml  confirmarAsistencia.xhtml  registrarAlimentacion.xhtml
src/main/webapp/app/usuarios/: Edit.xhtml  List.xhtml
src/main/webapp/resources/css/: dialog.css  iconos-1.css  layout-indigo.css  layout-indigo.css.map  principal.css  side-menu.css  spark.css
src/main/webapp/resources/js/: calendar-localization.js  funciones-1.js
src/main/webapp/resources/template/: plantilla.xhtml  plantillaLogin.xhtml  plantillaOperaciones.xhtml  topbar.xhtml
